SERVER_PORT=4000
HOST_URL='https://apps.gdceur.eecloud.dynamic.nsn-net.net/npt'
AAD_AUTH_URL='https://login.microsoftonline.com/'
AAD_AUTH_CLIENTID='ae919e4c-3cba-44d7-80d6-f94ea0898d7d'
AAD_AUTH_CLIENTSECRET='YKr8Q~mWYPfGhjT2Q48Xu8wk6yw-fyWEXALSpbzs'
AAD_AUTH_TENANT='5d471751-9675-428d-917b-70f44f9630b0'
MS_GRAPH_URL='https://graph.microsoft.com/'
DB_HOST='10.129.210.150'
DB_USER='postgres'
DB_PASSWORD="fJdyP2Dyj@&6v!5hMM#VD"
DB='npt'

